{
  "id": "nodebb-plugin-westgate-wiki",
  "name": "Westgate Wiki",
  "description": "Adds a custom /wiki page backed by NodeBB categories and topics.",
  "settingsRoute": "/admin/plugins/westgate-wiki",
  "library": "./library.js",
  "scripts": [
    "public/wiki.js",
    "public/wiki-namespace-create.js",
    "public/wiki-article-toc.js"
  ],
  "css": [
    "public/wiki.css"
  ],
  "modules": {
    "../admin/plugins/westgate-wiki.js": "./public/admin.js"
  },
  "templates": "templates",
  "staticDirs": {
    "public": "public"
  },
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "static:api.routes",
      "method": "registerApiRoutes"
    },
    {
      "hook": "filter:markdown.beforeParse",
      "method": "wikiMarkdownBeforeParse",
      "priority": 4
    },
    {
      "hook": "filter:parse.post",
      "method": "transformWikiPostContent",
      "priority": 6
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addAdminNavigation"
    },
    {
      "hook": "filter:composer.formatting",
      "method": "addComposerFormatting"
    },
    {
      "hook": "action:topic.post",
      "method": "clearWikiPostParseCache"
    },
    {
      "hook": "filter:topic.post",
      "method": "wikiFilterTopicPost"
    },
    {
      "hook": "filter:topic.edit",
      "method": "wikiFilterTopicEdit"
    },
    {
      "hook": "action:post.edit",
      "method": "clearWikiPostEditCache"
    },
    {
      "hook": "action:topic.delete",
      "method": "onWikiTopicDelete"
    },
    {
      "hook": "filter:topic.delete",
      "method": "wikiFilterTopicDelete"
    },
    {
      "hook": "filter:privileges.topics.get",
      "method": "wikiFilterPrivilegesTopicsGet"
    },
    {
      "hook": "filter:categories.build",
      "method": "filterCategoriesBuild"
    },
    {
      "hook": "filter:category.build",
      "method": "filterCategoryBuild"
    },
    {
      "hook": "filter:topics.updateRecent",
      "method": "filterTopicsUpdateRecent"
    },
    {
      "hook": "filter:topics.filterSortedTids",
      "method": "filterTopicsFilterSortedTids"
    },
    {
      "hook": "filter:topics.getUnreadTids",
      "method": "filterTopicsGetUnreadTids"
    },
    {
      "hook": "filter:search.inContent",
      "method": "filterSearchInContent"
    },
    {
      "hook": "filter:search.indexTopics",
      "method": "filterSearchIndexTopics"
    },
    {
      "hook": "filter:search.indexPosts",
      "method": "filterSearchIndexPosts"
    }
  ]
}
